<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="images/food-gif.gif" alt="Spirited Away No-Face contemplating a lot of food."> <br>
    <ul>
        <li>
            <a href="recipes/lasagna.html">Mexican Lasagna - No Lasagna Noodles!</a>
        </li>
        <li>
            <a href="recipes/real_mojito.html">The Real Mojito</a>
        </li>
    </ul>
    
    

</body>
</html>